FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

RUN pip install fastapi==0.104.1 uvicorn==0.24.0 python-multipart==0.0.6

RUN mkdir -p /app/scripts

COPY scripts/*.py /app/scripts/

RUN mkdir -p /tmp/video_processing && chmod 777 /tmp/video_processing

RUN ln -s /app/scripts/video_processor.py /app/video_processor.py

EXPOSE 8100

CMD ["uvicorn", "scripts.video_processor:app", "--host", "0.0.0.0", "--port", "8100", "--reload"]