FROM n8nio/n8n:latest

USER root

RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    ffmpeg \
    git \
    curl \
    wget \
    gcc \
    musl-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

WORKDIR /scripts

COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip --break-system-packages && \
    pip3 install --no-cache-dir -r requirements.txt --break-system-packages

COPY scripts/*.py .

RUN ln -sf /usr/bin/python3 /usr/bin/python

RUN mkdir -p /tmp/video_processing && chmod 777 /tmp/video_processing

RUN pip3 install --no-cache-dir yt-dlp --break-system-packages

USER node

WORKDIR /home/node/.n8n

ENV PYTHONPATH=/scripts
ENV PATH="/usr/local/bin:/usr/bin:${PATH}"

EXPOSE 5678

CMD ["n8n", "start"]